# RUMApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/curryware/rumapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/curryware/rumapplication/: MainActivity.kt
app/src/main/java/org/curryware/rumapplication/apimodels/: UsageLineItem.kt  ValidateKey.kt
app/src/main/java/org/curryware/rumapplication/apimodels/organization/: Billing.kt  OrganizationInfo.kt  Orgs.kt  Saml.kt  SamlAutocreateUsersDomains.kt  SamlIdpInitiatedLogin.kt  SamlStrictMode.kt  Settings.kt  Subscription.kt
app/src/main/java/org/curryware/rumapplication/apimodels/usagesummary/: Orgs.kt  Usage.kt  UsageSummary.kt
app/src/main/java/org/curryware/rumapplication/datadog/: DatadogHandler.kt
app/src/main/java/org/curryware/rumapplication/datadoghandler/: DatadogConfigurator.kt  DatadogLogger.kt
app/src/main/java/org/curryware/rumapplication/repositories/: APIHandlerRepository.kt  SQLAPIHandlerRepository.kt
app/src/main/java/org/curryware/rumapplication/resthandler/: RestAPIHelper.kt  RestAPIWorker.kt  RestRetroFitBuilder.kt  SQLRestAPIHelper.kt  SQLRestAPIWorker.kt  SQLRestRetroFitBuilder.kt
app/src/main/java/org/curryware/rumapplication/setupvalidation/: ValidateSettings.kt
app/src/main/java/org/curryware/rumapplication/sqlquerymodels/: EmployeeDetail.kt  EmployeeIDDetail.kt  EmployeeList.kt  StateSalesTax.kt  StateSalesTaxList.kt
app/src/main/java/org/curryware/rumapplication/ui/composables/: APIFunctionsScreen.kt  AppNavigationComponent.kt  ConsentScreen.kt  EmployeeDetailScreen.kt  EmployeeListScreen.kt  HomeScreen.kt  OrganizationScreen.kt  SQLQueryScreen.kt  UsageSummaryScreen.kt  ValidateAPIKeyScreen.kt  ValidatedScreen.kt  WebViewScreen.kt
app/src/main/java/org/curryware/rumapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/curryware/rumapplication/viewmodels/: GetOrganizationInfoViewModel.kt  GetOrganizationViewModelFactory.kt  GetSalesTaxViewModel.kt  GetSalesTaxViewModelFactory.kt  GetUsageSummaryViewModel.kt  GetUsageSummaryViewModelFactory.kt  SQLDatabaseViewModel.kt  SQLDatabaseViewModelFactory.kt  ValidateAPIKeyViewModel.kt  ValidateAPIKeyViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_error_24.xml
app/src/main/res/values/: attrs_organization_screen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/org/curryware/rumapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
