plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def apikeyPropertiesFile = rootProject.file('api.properties')
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    namespace 'org.curryware.rumapplication'
    compileSdk 34

    defaultConfig {
        applicationId "org.curryware.rumapplication"
        minSdk 28
        targetSdk 34
        versionCode 2
        versionName "2.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        buildFeatures {
            buildConfig = true
        }

        buildConfigField("String", "DD_API_KEY", apikeyProperties['DD_API_KEY'])
        buildConfigField("String", "DD_REST_API_KEY", apikeyProperties['DD_REST_API_KEY'])
        buildConfigField("String", "API_URL", apikeyProperties['API_URL'])
        buildConfigField("String", "ANDROID_CLIENT_TOKEN", apikeyProperties['ANDROID_CLIENT_TOKEN'])
        buildConfigField("String", "ANDROID_APP_ID", apikeyProperties['ANDROID_APP_ID'])
        buildConfigField("String", "USER_NAME", apikeyProperties['USER_NAME'])
        buildConfigField("String", "USER_ID", apikeyProperties['USER_ID'])
        buildConfigField("String", "USER_EMAIL", apikeyProperties['USER_EMAIL'])
        buildConfigField("String", "CURRYWARE_URL", apikeyProperties['CURRYWARE_URL'])
        buildConfigField("String", "TRACED_URLS", apikeyProperties['TRACED_URLS'])
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'com.datadoghq:dd-sdk-android-rum:2.3.0'
    implementation 'com.datadoghq:dd-sdk-android-logs:2.3.0'
    implementation 'com.datadoghq:dd-sdk-android-trace:2.3.0'
    implementation 'com.datadoghq:dd-sdk-android-compose:2.3.0'
    implementation 'com.datadoghq:dd-sdk-android-okhttp:2.3.0'

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui:1.5.4'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.5.4'
    implementation 'androidx.compose.material:material:1.5.4'
    implementation 'androidx.compose.runtime:runtime-livedata:1.5.4'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.5.4'
    implementation 'androidx.navigation:navigation-compose:2.7.6'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.4'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.5.4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.5.4'
}